{
  "name": "labstandup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip": "zip -r upload.zip .",
    "test": "node ./tests/integration_tests.js | tap-spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.12",
    "aws-sdk": "^2.1153.0",
    "es6-promisify": "^5.0.0",
    "sanitize-html": "^2.3.2",
    "striptags": "^3.2.0",
    "wpapi": "^1.0.3"
  },
  "devDependencies": {
    "lambda-local": "^1.5.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "winston": "^3.0.0"
  }
}
